{
  "name": "justife-for-all-api",
  "version": "0.0.1",
  "description": "The one and only API for to justify all your text",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "pre-commit": "pnpm lint && pnpm typecheck",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whiterqbbit",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "eslint": "^8.42.0",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "simple-git-hooks": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm pre-commit"
  }
}